name: Release to Maven Central

on:
  workflow_dispatch: {}

jobs:
  release:
    runs-on: ubuntu-latest
    environment: maven-central
    permissions:
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Temurin JDK 17 with GPG and OSSRH
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'maven'
          server-id: 'ossrh'
          server-username: ${{ secrets.OSSRH_USERNAME }}
          server-password: ${{ secrets.OSSRH_PASSWORD }}
          gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
          gpg-passphrase: ${{ secrets.GPG_PASSPHRASE }}

      - name: Show Maven version
        run: mvn -v

      - name: Deploy to OSSRH
        env:
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        run: |
          mvn -B -ntp -DskipTests \
            -Dgpg.passphrase="${GPG_PASSPHRASE}" \
            deploy

      - name: Close & Release Staging Repository
        env:
          OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
        run: |
          mvn -B -ntp nexus-staging:close nexus-staging:release
